<?xml version="1.0" encoding="utf-8"?>
<data xmlns="https://hoenir.space/resource/schema/data_graph_v1">
    <graph id="hde:hoenir.[space|blue|eu|at]:a1b5500f-8a35-459a-90b9-78aa1ccfcbc4" type="hde:hoenir.[space|blue|eu|at]:7c7ab297-04f6-4548-95a8-6116d2007359">
        <vertex id="hde:hoenir.[space|blue|eu|at]:7c4b388b-6360-4678-b709-ff0d6e38c17b" type="hde:hoenir.[space|blue|eu|at]:31842730-17d0-4118-a8cd-a9b6993b80e0">
            <property type="hde:hoenir.[space|blue|eu|at]:23396456-9f47-4e96-925f-f15bdd238e26">Bla Bla dfgdfg</property>
            <property type="hde:hoenir.[space|blue|eu|at]:5ab7b612-d262-423e-abae-f9593b01a560">Bla Bla</property>
            <edge type="hde:hoenir.[space|blue|eu|at]:70879393-26f6-419a-a8d4-a5bbf57ceccb" value="1.0" target="hde:hoenir.[space|blue|eu|at]:01603165-6ee5-43d9-98f6-d95e3feda8f4" />
        </vertex>
        <vertex id="hde:hoenir.[space|blue|eu|at]:18cab321-c88c-4cb3-838b-282ef58e5e0b" type="hde:hoenir.[space|blue|eu|at]:762c439a-a7b6-4d76-8cec-9519effe5fb7">
            <property type="hde:hoenir.[space|blue|eu|at]:daa61020-8897-4c04-a8dc-51deb07b2d0a">Bla Bla dfgdfg</property>
            <property type="hde:hoenir.[space|blue|eu|at]:03476dd7-06d7-43fc-b998-389d653431c6">Bla Bla</property>
            <edge type="hde:hoenir.[space|blue|eu|at]:49282dca-2142-40e3-b1dc-612536019be0" value="1.0" target="hde:hoenir.[space|blue|eu|at]:4c7f7ed4-24c2-42ec-bc6f-bb6e8ac07bdf" />
        </vertex>
    </graph>
</data>